DungeonAppMaster/MainWindow.xaml

<Window x:Class="DungeonAppMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonAppMaster"
        mc:Ignorable="d"
        ContentRendered="WinMain_ContentRendered"
        
        Name="WinMain"
        Title="Dungeon Master" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.3" />
                    <GradientStop Color="#FF424141" Offset="0.6" />
                    <GradientStop Color="#FFD3C3A3" Offset="0.90" />
                    <GradientStop Color="#FF1B1919" Offset="0.1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image 
            Grid.Column="1"
                Name="ImgCool"
                Stretch="Fill"
                VerticalAlignment="Top"
            Source="./Images/peschera-chelovek-kope-risunok.jpg"              
            Opacity="0.5" Grid.RowSpan="3"
                />

        <Canvas
            Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
            VerticalAlignment="Bottom"
            Style="{StaticResource MainTxb}"
               Canvas.ZIndex="1"
                FontStretch="Expanded"
                Padding="15"
                />
            <TextBlock
                VerticalAlignment="Center"
                Text="DungeonMaster"
                Panel.ZIndex="0"
                Padding="19"
                FontStretch="Expanded"
                Style="{StaticResource MainTxb}" 
                Foreground="DarkOrange" Opacity="0.7"/>
        </Canvas>

        <Button 
            Name="BtnGame"
            Style="{StaticResource BtnGame}"    
            Content ="Играть"       
            BorderThickness="2"                                  
            Foreground="Orange"           
            FontSize="35"
            Height="55"
            Width="250"
            BorderBrush="Orange"                   
            Background="Black" 
            Opacity="0.7"
            Grid.Row="2"
            VerticalAlignment="Top"
            />
    </Grid>
</Window>
